{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "574fedb9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Predicted Final Price: 36540.0\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import OneHotEncoder, StandardScaler\n",
    "from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.compose import ColumnTransformer\n",
    "import joblib\n",
    "\n",
    "# Load JSON data into DataFrame\n",
    "with open(\"data.json\", \"r\") as file:\n",
    "    data = json.load(file)\n",
    "\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "# Get all fields from the DataFrame\n",
    "all_fields = df.columns.tolist()\n",
    "\n",
    "# Function to train and save a model for each target variable\n",
    "def train_models(df, all_fields):\n",
    "    models = {}\n",
    "    for target in all_fields:\n",
    "        if target == \"Sale Code\":\n",
    "            continue  # Skip Sale Code as it's not a suitable target\n",
    "        \n",
    "        # Use all other fields as features\n",
    "        features = [field for field in all_fields if field != target and field != \"Sale Code\"]\n",
    "        \n",
    "        # Encode categorical features\n",
    "        categorical_features = [field for field in features if df[field].dtype == 'object']\n",
    "        numerical_features = [field for field in features if df[field].dtype != 'object']\n",
    "        \n",
    "        preprocessor = ColumnTransformer(\n",
    "            transformers=[\n",
    "                ('cat', OneHotEncoder(), categorical_features),\n",
    "                ('num', StandardScaler(), numerical_features)\n",
    "            ],\n",
    "            remainder='passthrough'\n",
    "        )\n",
    "        \n",
    "        X = df[features]\n",
    "        y = df[target]\n",
    "        \n",
    "        X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
    "        \n",
    "        # Check if the target is categorical or numerical\n",
    "        if df[target].dtype == 'object':\n",
    "            model = Pipeline(steps=[\n",
    "                ('preprocessor', preprocessor),\n",
    "                ('classifier', RandomForestClassifier(n_estimators=100, random_state=42))\n",
    "            ])\n",
    "        else:\n",
    "            model = Pipeline(steps=[\n",
    "                ('preprocessor', preprocessor),\n",
    "                ('regressor', RandomForestRegressor(n_estimators=100, random_state=42))\n",
    "            ])\n",
    "        \n",
    "        model.fit(X_train, y_train)\n",
    "        \n",
    "        # Save the model\n",
    "        joblib.dump(model, \"final_price_model.pkl\")\n",
    "        models[target] = model\n",
    "    return models\n",
    "\n",
    "# Train models for all potential target variables\n",
    "models = train_models(df, all_fields)\n",
    "\n",
    "# Function to predict any target field based on given inputs\n",
    "def predict(inputs, target_field):\n",
    "    if target_field not in models:\n",
    "        raise ValueError(f\"No model trained for predicting {target_field}\")\n",
    "    \n",
    "    model = models[target_field]\n",
    "    \n",
    "    # Ensure all expected input fields are provided\n",
    "    features = [field for field in all_fields if field != target_field and field != \"Sale Code\"]\n",
    "    missing_fields = set(features) - set(inputs.keys())\n",
    "    if missing_fields:\n",
    "        raise ValueError(f\"Input is missing fields: {missing_fields}\")\n",
    "    \n",
    "    prediction = model.predict(pd.DataFrame([inputs]))\n",
    "    return prediction[0]\n",
    "\n",
    "# Example usage\n",
    "example_input = {\n",
    "    \"First Name\": \"Apple\",\n",
    "    \"Last Name\": \"Electronics\",\n",
    "    \"Buyer ID\": \"APP2741\",\n",
    "    \"Brand\": \"Audi\",\n",
    "    \"Model\": \"A4\",\n",
    "    \"Manufacture Country\": \"GE\",\n",
    "    \"Sale Country\": \"US\"\n",
    "}\n",
    "\n",
    "# Predict the final price\n",
    "final_price_prediction = predict(example_input, \"Final Price\")\n",
    "print(f\"Predicted Final Price: {final_price_prediction}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "71bdd952",
   "metadata": {},
   "source": [
    "# Testing for every field"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "41196b6e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "First Name\n",
      "Last Name\n",
      "Buyer ID\n",
      "Brand\n",
      "Model\n",
      "Manufacture Country\n",
      "Sale Country\n",
      "Final Price\n",
      "Predicted Final Price: 36540.0\n",
      "Model performance:\n",
      "First Name: 0.0\n",
      "Last Name: 0.0\n",
      "Buyer ID: 0.0\n",
      "Brand: 0.0\n",
      "Model: 0.0\n",
      "Manufacture Country: 0.1567212965562381\n",
      "Sale Country: 8.250000000000009e-06\n",
      "Final Price: 329.79721999999765\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "import pandas as pd\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier\n",
    "from sklearn.metrics import mean_squared_error, accuracy_score, r2_score\n",
    "import joblib\n",
    "\n",
    "# Load data\n",
    "with open(\"data.json\", \"r\") as file:\n",
    "    data = json.load(file)\n",
    "\n",
    "# Convert to DataFrame\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "# Identify categorical features dynamically\n",
    "categorical_features = df.select_dtypes(include=['object']).columns.tolist()\n",
    "\n",
    "# Encode categorical features\n",
    "label_encoders = {}\n",
    "for feature in categorical_features:\n",
    "    le = LabelEncoder()\n",
    "    df[feature] = le.fit_transform(df[feature])\n",
    "    label_encoders[feature] = le\n",
    "\n",
    "# Function to train and save a model for each target variable\n",
    "def train_and_evaluate_models(df, all_fields, categorical_features):\n",
    "    models = {}\n",
    "    performance = {}\n",
    "    for target in all_fields:\n",
    "        if target == \"Sale Code\":\n",
    "            continue  # Skip Sale Code as it's not a suitable target\n",
    "\n",
    "        # Use all other fields as features\n",
    "        features = [field for field in all_fields if field != target and field != \"Sale Code\"]\n",
    "\n",
    "        X = df[features]\n",
    "        y = df[target]\n",
    "\n",
    "        # Split the data into training and test sets randomly\n",
    "        X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
    "\n",
    "        # Check if the target is categorical or numerical\n",
    "        if df[target].dtype == 'object':\n",
    "            model = RandomForestClassifier(n_estimators=100, random_state=42)\n",
    "            model.fit(X_train, y_train)\n",
    "            y_pred = model.predict(X_test)\n",
    "            score = accuracy_score(y_test, y_pred)\n",
    "            performance[target] = score\n",
    "            print(score)\n",
    "            if score > 0.95:\n",
    "                joblib.dump(model, f'{target}_model.pkl')\n",
    "                models[target] = model\n",
    "        else:\n",
    "            print(target)\n",
    "            model = RandomForestRegressor(n_estimators=100, random_state=42)\n",
    "            model.fit(X_train, y_train)\n",
    "            y_pred = model.predict(X_test)\n",
    "            mse = mean_squared_error(y_test, y_pred)\n",
    "            performance[target] = mse\n",
    "            #print(mse)\n",
    "            if mse < 500:\n",
    "                joblib.dump(model, f'{target}_model.pkl')\n",
    "                models[target] = model\n",
    "\n",
    "    return models, performance\n",
    "\n",
    "# Get all fields from the DataFrame\n",
    "all_fields = df.columns.tolist()\n",
    "\n",
    "# Train and evaluate models for all potential target variables\n",
    "models, performance = train_and_evaluate_models(df, all_fields, categorical_features)\n",
    "\n",
    "# Function to predict any target field based on given inputs\n",
    "def predict(inputs, target_field):\n",
    "    if target_field not in models:\n",
    "        raise ValueError(f\"No model trained for predicting {target_field}\")\n",
    "\n",
    "    model = models[target_field]\n",
    "\n",
    "    # Convert new data to DataFrame\n",
    "    new_df = pd.DataFrame([inputs])\n",
    "\n",
    "    # Encode new data\n",
    "    for feature in categorical_features:\n",
    "        if feature in inputs:\n",
    "            new_df[feature] = label_encoders[feature].transform(new_df[feature])\n",
    "\n",
    "    prediction = model.predict(new_df)\n",
    "    return prediction[0]\n",
    "\n",
    "# Example usage to predict \"Final Price\"\n",
    "example_input = {\n",
    "    \"First Name\": \"Apple\",\n",
    "    \"Last Name\": \"Electronics\",\n",
    "    \"Buyer ID\": \"APP2741\",\n",
    "    \"Brand\": \"Audi\",\n",
    "    \"Model\": \"A4\",\n",
    "    \"Manufacture Country\": \"GE\",\n",
    "    \"Sale Country\": \"US\"\n",
    "}\n",
    "\n",
    "\n",
    "# Predict the final price if the model exists\n",
    "if \"Final Price\" in models:\n",
    "    final_price_prediction = predict(example_input, \"Final Price\")\n",
    "    print(f\"Predicted Final Price: {final_price_prediction}\")\n",
    "else:\n",
    "    print(\"No model available for predicting Final Price.\")\n",
    "\n",
    "# Output performance of models\n",
    "print(\"Model performance:\")\n",
    "for target, score in performance.items():\n",
    "    print(f\"{target}: {score}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c477689d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Predicted Final Price: 38500.0\n"
     ]
    }
   ],
   "source": [
    "# Example usage to predict \"Final Price\"\n",
    "example_input = {\n",
    "    \"First Name\": \"Google\",\n",
    "    \"Last Name\": \"Data\",\n",
    "    \"Buyer ID\": \"GOO4226\",\n",
    "    \"Brand\": \"Mercedes\",\n",
    "    \"Model\": \"C-Class\",\n",
    "    \"Manufacture Country\": \"GE\",\n",
    "    \"Sale Country\": \"GE\",\n",
    "        \n",
    "}\n",
    "\n",
    "\n",
    "# Predict the final price if the model exists\n",
    "if \"Final Price\" in models:\n",
    "    final_price_prediction = predict(example_input, \"Final Price\")\n",
    "    print(f\"Predicted Final Price: {final_price_prediction}\")\n",
    "else:\n",
    "    print(\"No model available for predicting Final Price.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "75c644c7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Final Price MSE: 329.79721999999765\n",
      "Predicted Last Name: [36540.]\n",
      "Model performance:\n",
      "First Name: 1.0\n",
      "Last Name: 1.0\n",
      "Buyer ID: 1.0\n",
      "Brand: 1.0\n",
      "Model: 1.0\n",
      "Manufacture Country: 0.86\n",
      "Sale Country: 1.0\n",
      "Final Price: 329.79721999999765\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "import pandas as pd\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier\n",
    "from sklearn.metrics import mean_squared_error, accuracy_score, r2_score\n",
    "import joblib\n",
    "\n",
    "# Load data\n",
    "with open(\"data.json\", \"r\") as file:\n",
    "    data = json.load(file)\n",
    "\n",
    "# Convert to DataFrame\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "# Identify categorical features dynamically\n",
    "original_categorical_features = df.select_dtypes(include=['object']).columns.tolist()\n",
    "\n",
    "# Encode categorical features\n",
    "label_encoders = {}\n",
    "for feature in original_categorical_features:\n",
    "    le = LabelEncoder()\n",
    "    df[feature] = le.fit_transform(df[feature])\n",
    "    label_encoders[feature] = le\n",
    "\n",
    "# Function to train and save a model for each target variable\n",
    "def train_and_evaluate_models(df, all_fields, original_categorical_features):\n",
    "    models = {}\n",
    "    performance = {}\n",
    "    for target in all_fields:\n",
    "        if target == \"Sale Code\":\n",
    "            continue  # Skip Sale Code as it's not a suitable target\n",
    "\n",
    "        # Use all other fields as features\n",
    "        features = [field for field in all_fields if field != target and field != \"Sale Code\"]\n",
    "\n",
    "        X = df[features]\n",
    "        y = df[target]\n",
    "\n",
    "        # Split the data into training and test sets randomly\n",
    "        X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, shuffle=True)\n",
    "\n",
    "        # Check if the target is originally categorical or numerical\n",
    "        if target in original_categorical_features:\n",
    "            model = RandomForestClassifier(n_estimators=100, random_state=42)\n",
    "            model.fit(X_train, y_train)\n",
    "            y_pred = model.predict(X_test)\n",
    "            score = accuracy_score(y_test, y_pred)\n",
    "            performance[target] = score\n",
    "            if score > 0.95:\n",
    "                joblib.dump(model, f'{target}_model.pkl')\n",
    "                models[target] = model\n",
    "        else:\n",
    "            model = RandomForestRegressor(n_estimators=100, random_state=42)\n",
    "            model.fit(X_train, y_train)\n",
    "            y_pred = model.predict(X_test)\n",
    "            mse = mean_squared_error(y_test, y_pred)\n",
    "            performance[target] = mse\n",
    "            print(f\"{target} MSE: {mse}\")\n",
    "            if mse < 500:\n",
    "                joblib.dump(model, f'{target}_model.pkl')\n",
    "                models[target] = model\n",
    "\n",
    "    return models, performance\n",
    "\n",
    "# Get all fields from the DataFrame\n",
    "all_fields = df.columns.tolist()\n",
    "\n",
    "# Train and evaluate models for all potential target variables\n",
    "models, performance = train_and_evaluate_models(df, all_fields, original_categorical_features)\n",
    "\n",
    "# Function to predict any target field based on given inputs\n",
    "def predict(inputs, target_field):\n",
    "    if target_field not in models:\n",
    "        raise ValueError(f\"No model trained for predicting {target_field}\")\n",
    "\n",
    "    model = models[target_field]\n",
    "\n",
    "    # Convert new data to DataFrame\n",
    "    new_df = pd.DataFrame([inputs])\n",
    "\n",
    "    # Encode new data\n",
    "    for feature in original_categorical_features:\n",
    "        if feature in inputs:\n",
    "            new_df[feature] = label_encoders[feature].transform(new_df[feature])\n",
    "\n",
    "    prediction = model.predict(new_df)\n",
    "    \n",
    "    # Decode prediction if the target is categorical\n",
    "    if target_field in original_categorical_features:\n",
    "        prediction = label_encoders[target_field].inverse_transform([prediction[0]])[0]\n",
    "    \n",
    "    return prediction\n",
    "\n",
    "# Example usage to predict \"Last Name\"\n",
    "example_input = {\n",
    "    \"First Name\": \"Apple\",\n",
    "    \"Last Name\": \"Electronics\",\n",
    "    \"Buyer ID\": \"APP2741\",\n",
    "    \"Brand\": \"Audi\",\n",
    "    \"Model\": \"A4\",\n",
    "    \"Manufacture Country\": \"GE\",\n",
    "    \"Sale Country\": \"US\"\n",
    "}\n",
    "\n",
    "# Predict the last name if the model exists\n",
    "if \"Final Price\" in models:\n",
    "    last_name_prediction = predict(example_input, \"Final Price\")\n",
    "    print(f\"Predicted Last Name: {last_name_prediction}\")\n",
    "else:\n",
    "    print(\"No model available for predicting Last Name.\")\n",
    "\n",
    "# Output performance of models\n",
    "print(\"Model performance:\")\n",
    "for target, score in performance.items():\n",
    "    print(f\"{target}: {score}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "276d5a29",
   "metadata": {},
   "source": [
    "# Predictability of each target variable with others "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3c5132d2",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Evaluating predictability for target field 'First Name':\n",
      "Using first 1 features: 0.917\n",
      "Using first 2 features: 1.0\n",
      "Using first 3 features: 1.0\n",
      "Using first 4 features: 1.0\n",
      "Using first 5 features: 1.0\n",
      "Using first 6 features: 1.0\n",
      "Using first 7 features: 1.0\n",
      "\n",
      "Predictability performance for target field 'First Name':\n",
      "Using first 1 features: 0.917\n",
      "Using first 2 features: 1.0\n",
      "Using first 3 features: 1.0\n",
      "Using first 4 features: 1.0\n",
      "Using first 5 features: 1.0\n",
      "Using first 6 features: 1.0\n",
      "Using first 7 features: 1.0\n",
      "\n",
      "Evaluating predictability for target field 'Last Name':\n",
      "Using first 1 features: 1.0\n",
      "Using first 2 features: 1.0\n",
      "Using first 3 features: 1.0\n",
      "Using first 4 features: 1.0\n",
      "Using first 5 features: 1.0\n",
      "Using first 6 features: 1.0\n",
      "Using first 7 features: 1.0\n",
      "\n",
      "Predictability performance for target field 'Last Name':\n",
      "Using first 1 features: 1.0\n",
      "Using first 2 features: 1.0\n",
      "Using first 3 features: 1.0\n",
      "Using first 4 features: 1.0\n",
      "Using first 5 features: 1.0\n",
      "Using first 6 features: 1.0\n",
      "Using first 7 features: 1.0\n",
      "\n",
      "Evaluating predictability for target field 'Buyer ID':\n",
      "Using first 1 features: 1.0\n",
      "Using first 2 features: 1.0\n",
      "Using first 3 features: 1.0\n",
      "Using first 4 features: 1.0\n",
      "Using first 5 features: 1.0\n",
      "Using first 6 features: 1.0\n",
      "Using first 7 features: 1.0\n",
      "\n",
      "Predictability performance for target field 'Buyer ID':\n",
      "Using first 1 features: 1.0\n",
      "Using first 2 features: 1.0\n",
      "Using first 3 features: 1.0\n",
      "Using first 4 features: 1.0\n",
      "Using first 5 features: 1.0\n",
      "Using first 6 features: 1.0\n",
      "Using first 7 features: 1.0\n",
      "\n",
      "Evaluating predictability for target field 'Brand':\n",
      "Using first 1 features: 0.7375\n",
      "Using first 2 features: 0.7375\n",
      "Using first 3 features: 0.7375\n",
      "Using first 4 features: 1.0\n",
      "Using first 5 features: 1.0\n",
      "Using first 6 features: 1.0\n",
      "Using first 7 features: 1.0\n",
      "\n",
      "Predictability performance for target field 'Brand':\n",
      "Using first 1 features: 0.7375\n",
      "Using first 2 features: 0.7375\n",
      "Using first 3 features: 0.7375\n",
      "Using first 4 features: 1.0\n",
      "Using first 5 features: 1.0\n",
      "Using first 6 features: 1.0\n",
      "Using first 7 features: 1.0\n",
      "\n",
      "Evaluating predictability for target field 'Model':\n",
      "Using first 1 features: 0.189\n",
      "Using first 2 features: 0.189\n",
      "Using first 3 features: 0.189\n",
      "Using first 4 features: 0.2555\n",
      "Using first 5 features: 0.248\n",
      "Using first 6 features: 0.259\n",
      "Using first 7 features: 1.0\n",
      "\n",
      "Predictability performance for target field 'Model':\n",
      "Using first 1 features: 0.189\n",
      "Using first 2 features: 0.189\n",
      "Using first 3 features: 0.189\n",
      "Using first 4 features: 0.2555\n",
      "Using first 5 features: 0.248\n",
      "Using first 6 features: 0.259\n",
      "Using first 7 features: 1.0\n",
      "\n",
      "Evaluating predictability for target field 'Manufacture Country':\n",
      "Using first 1 features: 0.6995\n",
      "Using first 2 features: 0.6995\n",
      "Using first 3 features: 0.6995\n",
      "Using first 4 features: 0.6995\n",
      "Using first 5 features: 0.6995\n",
      "Using first 6 features: 0.6995\n",
      "Using first 7 features: 0.86\n",
      "\n",
      "Predictability performance for target field 'Manufacture Country':\n",
      "Using first 1 features: 0.6995\n",
      "Using first 2 features: 0.6995\n",
      "Using first 3 features: 0.6995\n",
      "Using first 4 features: 0.6995\n",
      "Using first 5 features: 0.6995\n",
      "Using first 6 features: 0.6995\n",
      "Using first 7 features: 0.86\n",
      "\n",
      "Evaluating predictability for target field 'Sale Country':\n",
      "Using first 1 features: 0.5965\n",
      "Using first 2 features: 0.5965\n",
      "Using first 3 features: 0.5965\n",
      "Using first 4 features: 0.6095\n",
      "Using first 5 features: 0.6125\n",
      "Using first 6 features: 0.615\n",
      "Using first 7 features: 1.0\n",
      "\n",
      "Predictability performance for target field 'Sale Country':\n",
      "Using first 1 features: 0.5965\n",
      "Using first 2 features: 0.5965\n",
      "Using first 3 features: 0.5965\n",
      "Using first 4 features: 0.6095\n",
      "Using first 5 features: 0.6125\n",
      "Using first 6 features: 0.615\n",
      "Using first 7 features: 1.0\n",
      "\n",
      "Evaluating predictability for target field 'Final Price':\n",
      "Using first 1 features: 269391833.6009848\n",
      "Using first 2 features: 269391833.6009848\n",
      "Using first 3 features: 269391833.6009848\n",
      "Using first 4 features: 260495973.8538839\n",
      "Using first 5 features: 7830185.705116787\n",
      "Using first 6 features: 6258557.526859757\n",
      "Using first 7 features: 329.79721999999765\n",
      "\n",
      "Predictability performance for target field 'Final Price':\n",
      "Using first 1 features: 269391833.6009848\n",
      "Using first 2 features: 269391833.6009848\n",
      "Using first 3 features: 269391833.6009848\n",
      "Using first 4 features: 260495973.8538839\n",
      "Using first 5 features: 7830185.705116787\n",
      "Using first 6 features: 6258557.526859757\n",
      "Using first 7 features: 329.79721999999765\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "import pandas as pd\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier\n",
    "from sklearn.metrics import mean_squared_error, accuracy_score\n",
    "import joblib\n",
    "\n",
    "# Load data\n",
    "with open(\"data.json\", \"r\") as file:\n",
    "    data = json.load(file)\n",
    "\n",
    "# Convert to DataFrame\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "# Identify categorical features dynamically\n",
    "original_categorical_features = df.select_dtypes(include=['object']).columns.tolist()\n",
    "\n",
    "# Encode categorical features\n",
    "label_encoders = {}\n",
    "for feature in original_categorical_features:\n",
    "    le = LabelEncoder()\n",
    "    df[feature] = le.fit_transform(df[feature])\n",
    "    label_encoders[feature] = le\n",
    "\n",
    "# Function to evaluate the predictability of a target field\n",
    "def evaluate_predictability(df, target_field, original_categorical_features):\n",
    "    performance = {}\n",
    "    features = [field for field in df.columns if field != target_field and field != \"Sale Code\"]\n",
    "    \n",
    "    # Iteratively add features and evaluate performance\n",
    "    for i in range(1, len(features) + 1):\n",
    "        current_features = features[:i]\n",
    "        X = df[current_features]\n",
    "        y = df[target_field]\n",
    "\n",
    "        # Split the data into training and test sets\n",
    "        X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, shuffle=True)\n",
    "\n",
    "        # Check if the target is originally categorical or numerical\n",
    "        if target_field in original_categorical_features:\n",
    "            model = RandomForestClassifier(n_estimators=100, random_state=42)\n",
    "            model.fit(X_train, y_train)\n",
    "            y_pred = model.predict(X_test)\n",
    "            score = accuracy_score(y_test, y_pred)\n",
    "            performance[f\"Using first {i} features\"] = score\n",
    "        else:\n",
    "            model = RandomForestRegressor(n_estimators=100, random_state=42)\n",
    "            model.fit(X_train, y_train)\n",
    "            y_pred = model.predict(X_test)\n",
    "            mse = mean_squared_error(y_test, y_pred)\n",
    "            performance[f\"Using first {i} features\"] = mse\n",
    "\n",
    "        print(f\"Using first {i} features: {performance[f'Using first {i} features']}\")\n",
    "\n",
    "    return performance\n",
    "\n",
    "# Evaluate predictability for all fields\n",
    "all_fields = df.columns.tolist()\n",
    "for target_field in all_fields:\n",
    "    if target_field == \"Sale Code\":\n",
    "        continue  # Skip Sale Code as it's not a suitable target\n",
    "\n",
    "    print(f\"\\nEvaluating predictability for target field '{target_field}':\")\n",
    "    predictability_performance = evaluate_predictability(df, target_field, original_categorical_features)\n",
    "\n",
    "    # Output the predictability performance\n",
    "    print(f\"\\nPredictability performance for target field '{target_field}':\")\n",
    "    for features_set, score in predictability_performance.items():\n",
    "        print(f\"{features_set}: {score}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3fcd65c4",
   "metadata": {},
   "source": [
    "# Model for only First and last name"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "d8ef4a41",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Last Name Accuracy: 1.0\n",
      "No model available for predicting Last Name.\n",
      "Model performance for Last Name:\n",
      "Using only 'First Name': 1.0\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "import pandas as pd\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.metrics import accuracy_score\n",
    "import joblib\n",
    "\n",
    "# Load data\n",
    "with open(\"data.json\", \"r\") as file:\n",
    "    data = json.load(file)\n",
    "\n",
    "# Convert to DataFrame\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "# Identify categorical features dynamically\n",
    "original_categorical_features = df.select_dtypes(include=['object']).columns.tolist()\n",
    "\n",
    "# Encode categorical features\n",
    "label_encoders = {}\n",
    "for feature in original_categorical_features:\n",
    "    le = LabelEncoder()\n",
    "    df[feature] = le.fit_transform(df[feature])\n",
    "    label_encoders[feature] = le\n",
    "\n",
    "# Function to train and save a model for each target variable\n",
    "def train_and_evaluate_model_for_last_name(df, original_categorical_features):\n",
    "    target = \"Last Name\"\n",
    "    features = [\"First Name\"]  # Use only \"First Name\" as the feature\n",
    "    \n",
    "    X = df[features]\n",
    "    y = df[target]\n",
    "\n",
    "    # Split the data into training and test sets randomly\n",
    "    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, shuffle=True)\n",
    "\n",
    "    # Train the model for \"Last Name\"\n",
    "    model = RandomForestClassifier(n_estimators=100, random_state=42)\n",
    "    model.fit(X_train, y_train)\n",
    "    y_pred = model.predict(X_test)\n",
    "    score = accuracy_score(y_test, y_pred)\n",
    "    performance = score\n",
    "    print(f\"Last Name Accuracy: {score}\")\n",
    "    if score > 0.95:\n",
    "        joblib.dump(model, 'using_first_name_for_last_name_model.pkl')\n",
    "        joblib.dump(label_encoders, 'label_encoders.pkl')\n",
    "    return performance\n",
    "\n",
    "# Train and evaluate the model for \"Last Name\"\n",
    "models = {}\n",
    "performance_last_name = train_and_evaluate_model_for_last_name(df, original_categorical_features)\n",
    "\n",
    "# Function to predict any target field based on given inputs\n",
    "def predict(inputs, target_field):\n",
    "    if target_field not in models:\n",
    "        raise ValueError(f\"No model trained for predicting {target_field}\")\n",
    "\n",
    "    model = models[target_field]\n",
    "\n",
    "    # Convert new data to DataFrame\n",
    "    new_df = pd.DataFrame([inputs])\n",
    "\n",
    "    # Encode new data\n",
    "    for feature in original_categorical_features:\n",
    "        if feature in inputs:\n",
    "            new_df[feature] = label_encoders[feature].transform(new_df[feature])\n",
    "\n",
    "    prediction = model.predict(new_df)\n",
    "    \n",
    "    # Decode prediction if the target is categorical\n",
    "    if target_field in original_categorical_features:\n",
    "        prediction = label_encoders[target_field].inverse_transform(prediction)\n",
    "    \n",
    "    return prediction[0]\n",
    "\n",
    "# Example usage to predict \"Last Name\"\n",
    "example_input = {\n",
    "    \"First Name\": \"Michael\"\n",
    "}\n",
    "\n",
    "# Predict the last name if the model exists\n",
    "if \"Last Name\" in models:\n",
    "    last_name_prediction = predict(example_input, \"Last Name\")\n",
    "    print(f\"Predicted Last Name: {last_name_prediction}\")\n",
    "else:\n",
    "    print(\"No model available for predicting Last Name.\")\n",
    "\n",
    "# Output performance of models\n",
    "print(\"Model performance for Last Name:\")\n",
    "print(f\"Using only 'First Name': {performance_last_name}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9479fd4c",
   "metadata": {},
   "source": [
    "# Making some form of ui"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fea286ab",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 225, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "                     ~~~~~^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 159, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'M'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_38392/240178642.py\", line 25, in update_prediction\n",
      "    last_name = predict_last_name(first_name)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_38392/240178642.py\", line 15, in predict_last_name\n",
      "    new_df[\"First Name\"] = label_encoders[\"First Name\"].transform(new_df[\"First Name\"])\n",
      "                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_label.py\", line 137, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 227, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'M'\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 225, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "                     ~~~~~^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 159, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'Mi'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_38392/240178642.py\", line 25, in update_prediction\n",
      "    last_name = predict_last_name(first_name)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_38392/240178642.py\", line 15, in predict_last_name\n",
      "    new_df[\"First Name\"] = label_encoders[\"First Name\"].transform(new_df[\"First Name\"])\n",
      "                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_label.py\", line 137, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 227, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'Mi'\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 225, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "                     ~~~~~^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 159, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'Mic'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_38392/240178642.py\", line 25, in update_prediction\n",
      "    last_name = predict_last_name(first_name)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_38392/240178642.py\", line 15, in predict_last_name\n",
      "    new_df[\"First Name\"] = label_encoders[\"First Name\"].transform(new_df[\"First Name\"])\n",
      "                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_label.py\", line 137, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 227, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'Mic'\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 225, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "                     ~~~~~^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 159, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'Micr'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_38392/240178642.py\", line 25, in update_prediction\n",
      "    last_name = predict_last_name(first_name)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_38392/240178642.py\", line 15, in predict_last_name\n",
      "    new_df[\"First Name\"] = label_encoders[\"First Name\"].transform(new_df[\"First Name\"])\n",
      "                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_label.py\", line 137, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 227, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'Micr'\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 225, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "                     ~~~~~^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 159, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'Micro'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_38392/240178642.py\", line 25, in update_prediction\n",
      "    last_name = predict_last_name(first_name)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_38392/240178642.py\", line 15, in predict_last_name\n",
      "    new_df[\"First Name\"] = label_encoders[\"First Name\"].transform(new_df[\"First Name\"])\n",
      "                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_label.py\", line 137, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 227, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'Micro'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 225, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "                     ~~~~~^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 159, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'Micros'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_38392/240178642.py\", line 25, in update_prediction\n",
      "    last_name = predict_last_name(first_name)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_38392/240178642.py\", line 15, in predict_last_name\n",
      "    new_df[\"First Name\"] = label_encoders[\"First Name\"].transform(new_df[\"First Name\"])\n",
      "                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_label.py\", line 137, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 227, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'Micros'\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 225, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "                     ~~~~~^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 159, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'Microso'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_38392/240178642.py\", line 25, in update_prediction\n",
      "    last_name = predict_last_name(first_name)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_38392/240178642.py\", line 15, in predict_last_name\n",
      "    new_df[\"First Name\"] = label_encoders[\"First Name\"].transform(new_df[\"First Name\"])\n",
      "                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_label.py\", line 137, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 227, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'Microso'\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 225, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "                     ~~~~~^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 159, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'Microsof'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_38392/240178642.py\", line 25, in update_prediction\n",
      "    last_name = predict_last_name(first_name)\n",
      "                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_38392/240178642.py\", line 15, in predict_last_name\n",
      "    new_df[\"First Name\"] = label_encoders[\"First Name\"].transform(new_df[\"First Name\"])\n",
      "                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_label.py\", line 137, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 227, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'Microsof'\n"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "from tkinter import StringVar\n",
    "import joblib\n",
    "import pandas as pd\n",
    "\n",
    "# Load the trained model and label encoders\n",
    "model = joblib.load('using_first_name_for_last_name_model.pkl')\n",
    "label_encoders = joblib.load('label_encoders.pkl')\n",
    "\n",
    "# Function to predict \"Last Name\" based on \"First Name\"\n",
    "def predict_last_name(first_name):\n",
    "    if first_name:\n",
    "        inputs = {\"First Name\": first_name}\n",
    "        new_df = pd.DataFrame([inputs])\n",
    "        new_df[\"First Name\"] = label_encoders[\"First Name\"].transform(new_df[\"First Name\"])\n",
    "\n",
    "        prediction = model.predict(new_df)\n",
    "        prediction = label_encoders[\"Last Name\"].inverse_transform(prediction)\n",
    "        return prediction[0]\n",
    "    return \"\"\n",
    "\n",
    "# Update predictions in real-time\n",
    "def update_prediction(*args):\n",
    "    first_name = first_name_var.get()\n",
    "    last_name = predict_last_name(first_name)\n",
    "    last_name_var.set(last_name)\n",
    "\n",
    "# Create the main window\n",
    "root = tk.Tk()\n",
    "root.title(\"Real-Time Prediction\")\n",
    "\n",
    "# Define StringVars\n",
    "first_name_var = StringVar()\n",
    "last_name_var = StringVar()\n",
    "\n",
    "# Bind the update function to the first name input\n",
    "first_name_var.trace_add(\"write\", update_prediction)\n",
    "\n",
    "# Create and place labels and entry widgets\n",
    "tk.Label(root, text=\"First Name\").grid(row=0, column=0)\n",
    "tk.Entry(root, textvariable=first_name_var).grid(row=0, column=1)\n",
    "tk.Label(root, text=\"Last Name\").grid(row=1, column=0)\n",
    "tk.Entry(root, textvariable=last_name_var, state='readonly').grid(row=1, column=1)\n",
    "\n",
    "# Run the main event loop\n",
    "root.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ed075599",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'M'}\n",
      "Current Inputs: {'First Name': 'Mi'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 225, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "                     ~~~~~^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 159, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'M'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 61, in first_name_changed\n",
      "    update_predictions()\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 51, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\")\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 22, in predict_field\n",
      "    new_df[feature] = label_encoders[feature].transform([inputs[feature]])\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_label.py\", line 137, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 227, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'M'\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 225, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "                     ~~~~~^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 159, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'Mi'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 61, in first_name_changed\n",
      "    update_predictions()\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 51, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\")\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 22, in predict_field\n",
      "    new_df[feature] = label_encoders[feature].transform([inputs[feature]])\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_label.py\", line 137, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 227, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'Mi'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Mic'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 225, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "                     ~~~~~^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 159, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'Mic'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 61, in first_name_changed\n",
      "    update_predictions()\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 51, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\")\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 22, in predict_field\n",
      "    new_df[feature] = label_encoders[feature].transform([inputs[feature]])\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_label.py\", line 137, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 227, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'Mic'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Micr'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 225, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "                     ~~~~~^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 159, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'Micr'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 61, in first_name_changed\n",
      "    update_predictions()\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 51, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\")\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 22, in predict_field\n",
      "    new_df[feature] = label_encoders[feature].transform([inputs[feature]])\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_label.py\", line 137, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 227, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'Micr'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Micro'}\n",
      "Current Inputs: {'First Name': 'Micros'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 225, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "                     ~~~~~^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 159, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'Micro'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 61, in first_name_changed\n",
      "    update_predictions()\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 51, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\")\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 22, in predict_field\n",
      "    new_df[feature] = label_encoders[feature].transform([inputs[feature]])\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_label.py\", line 137, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 227, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'Micro'\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 225, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "                     ~~~~~^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 159, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'Micros'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 61, in first_name_changed\n",
      "    update_predictions()\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 51, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\")\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 22, in predict_field\n",
      "    new_df[feature] = label_encoders[feature].transform([inputs[feature]])\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_label.py\", line 137, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 227, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'Micros'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Microso'}\n",
      "Current Inputs: {'First Name': 'Microsof'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 225, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "                     ~~~~~^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 159, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'Microso'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 61, in first_name_changed\n",
      "    update_predictions()\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 51, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\")\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 22, in predict_field\n",
      "    new_df[feature] = label_encoders[feature].transform([inputs[feature]])\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_label.py\", line 137, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 227, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'Microso'\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 225, in _encode\n",
      "    return _map_to_integer(values, uniques)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in _map_to_integer\n",
      "    return np.array([table[v] for v in values])\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 165, in <listcomp>\n",
      "    return np.array([table[v] for v in values])\n",
      "                     ~~~~~^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 159, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'Microsof'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 61, in first_name_changed\n",
      "    update_predictions()\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 51, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\")\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_47309/2212277448.py\", line 22, in predict_field\n",
      "    new_df[feature] = label_encoders[feature].transform([inputs[feature]])\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/preprocessing/_label.py\", line 137, in transform\n",
      "    return _encode(y, uniques=self.classes_)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/utils/_encode.py\", line 227, in _encode\n",
      "    raise ValueError(f\"y contains previously unseen labels: {str(e)}\")\n",
      "ValueError: y contains previously unseen labels: 'Microsof'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Microsoft'}\n",
      "Predicted Last Name: Software\n"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "from tkinter import StringVar\n",
    "import joblib\n",
    "import pandas as pd\n",
    "\n",
    "# Load the trained model and label encoders\n",
    "models = {\n",
    "    \"Last Name\": joblib.load('using_first_name_for_last_name_model.pkl'),\n",
    "    # Add other models as needed\n",
    "}\n",
    "label_encoders = joblib.load('label_encoders.pkl')\n",
    "\n",
    "# Function to predict fields based on the current inputs\n",
    "def predict_field(inputs, target_field):\n",
    "    if target_field in models:\n",
    "        model = models[target_field]\n",
    "        new_df = pd.DataFrame([inputs])\n",
    "        \n",
    "        # Encode input features\n",
    "        for feature in inputs.keys():\n",
    "            if feature in label_encoders and inputs[feature]:  # Only encode non-empty values\n",
    "                new_df[feature] = label_encoders[feature].transform([inputs[feature]])\n",
    "        \n",
    "        # Make prediction\n",
    "        prediction = model.predict(new_df)\n",
    "        \n",
    "        # Decode the prediction if the target field is categorical\n",
    "        if target_field in label_encoders:\n",
    "            prediction = label_encoders[target_field].inverse_transform(prediction)\n",
    "        \n",
    "        return prediction[0]\n",
    "    return \"\"\n",
    "\n",
    "# Update predictions in real-time\n",
    "def update_predictions(*args):\n",
    "    current_inputs = {\n",
    "        \"First Name\": first_name_var.get(),\n",
    "        \"Last Name\": last_name_var.get(),\n",
    "        \"Buyer ID\": buyer_id_var.get(),\n",
    "        \"Brand\": brand_var.get(),\n",
    "        \"Model\": model_var.get(),\n",
    "        \"Manufacture Country\": manufacture_country_var.get(),\n",
    "        \"Sale Country\": sale_country_var.get()\n",
    "    }\n",
    "\n",
    "    # Only consider non-empty inputs for prediction\n",
    "    non_empty_inputs = {k: v for k, v in current_inputs.items() if v}\n",
    "    print(\"Current Inputs:\", non_empty_inputs)  # Debugging statement\n",
    "\n",
    "    if \"First Name\" in non_empty_inputs:\n",
    "        predicted_last_name = predict_field(non_empty_inputs, \"Last Name\")\n",
    "        print(\"Predicted Last Name:\", predicted_last_name)  # Debugging statement\n",
    "        if not last_name_var.get():  # Only update if the field is empty\n",
    "            last_name_var.set(predicted_last_name)\n",
    "\n",
    "    # Add other prediction updates as needed\n",
    "\n",
    "# Clear the last name when first name changes\n",
    "def first_name_changed(*args):\n",
    "    last_name_var.set(\"\")\n",
    "    update_predictions()\n",
    "\n",
    "# Create the main window\n",
    "root = tk.Tk()\n",
    "root.title(\"Real-Time Prediction Form\")\n",
    "\n",
    "# Define StringVars\n",
    "first_name_var = StringVar()\n",
    "last_name_var = StringVar()\n",
    "buyer_id_var = StringVar()\n",
    "brand_var = StringVar()\n",
    "model_var = StringVar()\n",
    "manufacture_country_var = StringVar()\n",
    "sale_country_var = StringVar()\n",
    "\n",
    "# Bind the update function to the input variables\n",
    "first_name_var.trace_add(\"write\", first_name_changed)\n",
    "buyer_id_var.trace_add(\"write\", update_predictions)\n",
    "brand_var.trace_add(\"write\", update_predictions)\n",
    "model_var.trace_add(\"write\", update_predictions)\n",
    "manufacture_country_var.trace_add(\"write\", update_predictions)\n",
    "sale_country_var.trace_add(\"write\", update_predictions)\n",
    "\n",
    "# Create and place labels and entry widgets\n",
    "tk.Label(root, text=\"First Name\").grid(row=0, column=0)\n",
    "tk.Entry(root, textvariable=first_name_var).grid(row=0, column=1)\n",
    "tk.Label(root, text=\"Last Name\").grid(row=1, column=0)\n",
    "tk.Entry(root, textvariable=last_name_var).grid(row=1, column=1)\n",
    "tk.Label(root, text=\"Buyer ID\").grid(row=2, column=0)\n",
    "tk.Entry(root, textvariable=buyer_id_var).grid(row=2, column=1)\n",
    "tk.Label(root, text=\"Brand\").grid(row=3, column=0)\n",
    "tk.Entry(root, textvariable=brand_var).grid(row=3, column=1)\n",
    "tk.Label(root, text=\"Model\").grid(row=4, column=0)\n",
    "tk.Entry(root, textvariable=model_var).grid(row=4, column=1)\n",
    "tk.Label(root, text=\"Manufacture Country\").grid(row=5, column=0)\n",
    "tk.Entry(root, textvariable=manufacture_country_var).grid(row=5, column=1)\n",
    "tk.Label(root, text=\"Sale Country\").grid(row=6, column=0)\n",
    "tk.Entry(root, textvariable=sale_country_var).grid(row=6, column=1)\n",
    "\n",
    "# Run the main event loop\n",
    "root.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9795f8fa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'M'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name\n",
      "0          M\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name\n",
      "0          -1\n",
      "Prediction for Last Name: [3]\n",
      "Predicted Last Name: Electronics\n",
      "Current Inputs: {'First Name': 'M', 'Last Name': 'Electronics'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name    Last Name\n",
      "0          M  Electronics\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name\n",
      "0          -1          3\n",
      "Current Inputs: {'First Name': 'Mi'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name\n",
      "0         Mi\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name\n",
      "0          -1\n",
      "Prediction for Last Name: [3]\n",
      "Predicted Last Name: Electronics\n",
      "Current Inputs: {'First Name': 'Mi', 'Last Name': 'Electronics'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name    Last Name\n",
      "0         Mi  Electronics\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name\n",
      "0          -1          3\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 98, in first_name_changed\n",
      "    update_predictions()\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Last Name\n",
      "\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 98, in first_name_changed\n",
      "    update_predictions()\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Last Name\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Mic'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name\n",
      "0        Mic\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name\n",
      "0          -1\n",
      "Prediction for Last Name: [3]\n",
      "Predicted Last Name: Electronics\n",
      "Current Inputs: {'First Name': 'Mic', 'Last Name': 'Electronics'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name    Last Name\n",
      "0        Mic  Electronics\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name\n",
      "0          -1          3\n",
      "Current Inputs: {'First Name': 'Mico'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name\n",
      "0       Mico\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name\n",
      "0          -1\n",
      "Prediction for Last Name: [3]\n",
      "Predicted Last Name: Electronics\n",
      "Current Inputs: {'First Name': 'Mico', 'Last Name': 'Electronics'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name    Last Name\n",
      "0       Mico  Electronics\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name\n",
      "0          -1          3\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 98, in first_name_changed\n",
      "    update_predictions()\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Last Name\n",
      "\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 98, in first_name_changed\n",
      "    update_predictions()\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Last Name\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Mic'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name\n",
      "0        Mic\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name\n",
      "0          -1\n",
      "Prediction for Last Name: [3]\n",
      "Predicted Last Name: Electronics\n",
      "Current Inputs: {'First Name': 'Mic', 'Last Name': 'Electronics'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name    Last Name\n",
      "0        Mic  Electronics\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name\n",
      "0          -1          3\n",
      "Current Inputs: {'First Name': 'Micr'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name\n",
      "0       Micr\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name\n",
      "0          -1\n",
      "Prediction for Last Name: [3]\n",
      "Predicted Last Name: Electronics\n",
      "Current Inputs: {'First Name': 'Micr', 'Last Name': 'Electronics'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name    Last Name\n",
      "0       Micr  Electronics\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name\n",
      "0          -1          3\n",
      "Current Inputs: {'First Name': 'Micro'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name\n",
      "0      Micro\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name\n",
      "0          -1\n",
      "Prediction for Last Name: [3]\n",
      "Predicted Last Name: Electronics\n",
      "Current Inputs: {'First Name': 'Micro', 'Last Name': 'Electronics'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name    Last Name\n",
      "0      Micro  Electronics\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name\n",
      "0          -1          3\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 98, in first_name_changed\n",
      "    update_predictions()\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Last Name\n",
      "\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 98, in first_name_changed\n",
      "    update_predictions()\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Last Name\n",
      "\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 98, in first_name_changed\n",
      "    update_predictions()\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Last Name\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Micros'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name\n",
      "0     Micros\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name\n",
      "0          -1\n",
      "Prediction for Last Name: [3]\n",
      "Predicted Last Name: Electronics\n",
      "Current Inputs: {'First Name': 'Micros', 'Last Name': 'Electronics'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name    Last Name\n",
      "0     Micros  Electronics\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name\n",
      "0          -1          3\n",
      "Current Inputs: {'First Name': 'Microso'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name\n",
      "0    Microso\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name\n",
      "0          -1\n",
      "Prediction for Last Name: [3]\n",
      "Predicted Last Name: Electronics\n",
      "Current Inputs: {'First Name': 'Microso', 'Last Name': 'Electronics'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name    Last Name\n",
      "0    Microso  Electronics\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name\n",
      "0          -1          3\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 98, in first_name_changed\n",
      "    update_predictions()\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Last Name\n",
      "\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 98, in first_name_changed\n",
      "    update_predictions()\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Last Name\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Microsof'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name\n",
      "0   Microsof\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name\n",
      "0          -1\n",
      "Prediction for Last Name: [3]\n",
      "Predicted Last Name: Electronics\n",
      "Current Inputs: {'First Name': 'Microsof', 'Last Name': 'Electronics'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name    Last Name\n",
      "0   Microsof  Electronics\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name\n",
      "0          -1          3\n",
      "Current Inputs: {'First Name': 'Microsoft'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name\n",
      "0  Microsoft\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name\n",
      "0           7\n",
      "Prediction for Last Name: [7]\n",
      "Predicted Last Name: Software\n",
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'Software'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name\n",
      "0  Microsoft  Software\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name\n",
      "0           7          7\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 98, in first_name_changed\n",
      "    update_predictions()\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Last Name\n",
      "\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 98, in first_name_changed\n",
      "    update_predictions()\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Last Name\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Microsoft '}\n",
      "DataFrame before encoding for Last Name:\n",
      "   First Name\n",
      "0  Microsoft \n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name\n",
      "0          -1\n",
      "Prediction for Last Name: [3]\n",
      "Predicted Last Name: Electronics\n",
      "Current Inputs: {'First Name': 'Microsoft ', 'Last Name': 'Electronics'}\n",
      "DataFrame before encoding for Last Name:\n",
      "   First Name    Last Name\n",
      "0  Microsoft   Electronics\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name\n",
      "0          -1          3\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 98, in first_name_changed\n",
      "    update_predictions()\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Last Name\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Microsoft'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name\n",
      "0  Microsoft\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name\n",
      "0           7\n",
      "Prediction for Last Name: [7]\n",
      "Predicted Last Name: Software\n",
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'Software'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name\n",
      "0  Microsoft  Software\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name\n",
      "0           7          7\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 98, in first_name_changed\n",
      "    update_predictions()\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Last Name\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'S'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name\n",
      "0  Microsoft         S\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name\n",
      "0           7         -1\n",
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'So'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name\n",
      "0  Microsoft        So\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name\n",
      "0           7         -1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Last Name\n",
      "\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Last Name\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'Sof'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name\n",
      "0  Microsoft       Sof\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name\n",
      "0           7         -1\n",
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'Soft'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name\n",
      "0  Microsoft      Soft\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name\n",
      "0           7         -1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Last Name\n",
      "\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Last Name\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'Softw'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name\n",
      "0  Microsoft     Softw\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name\n",
      "0           7         -1\n",
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'Softwa'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name\n",
      "0  Microsoft    Softwa\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name\n",
      "0           7         -1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Last Name\n",
      "\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Last Name\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'Softwar'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name\n",
      "0  Microsoft   Softwar\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name\n",
      "0           7         -1\n",
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'Software'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name\n",
      "0  Microsoft  Software\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name\n",
      "0           7          7\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Last Name\n",
      "\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Last Name\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'Software', 'Buyer ID': 'MIC8821'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name Buyer ID\n",
      "0  Microsoft  Software  MIC8821\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name  Buyer ID\n",
      "0           7          7         7\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Buyer ID\n",
      "- Last Name\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'Software', 'Buyer ID': 'MIC8821', 'Brand': 'A'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name Buyer ID Brand\n",
      "0  Microsoft  Software  MIC8821     A\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name  Buyer ID  Brand\n",
      "0           7          7         7     -1\n",
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'Software', 'Buyer ID': 'MIC8821', 'Brand': 'Au'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name Buyer ID Brand\n",
      "0  Microsoft  Software  MIC8821    Au\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name  Buyer ID  Brand\n",
      "0           7          7         7     -1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Brand\n",
      "- Buyer ID\n",
      "- Last Name\n",
      "\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Brand\n",
      "- Buyer ID\n",
      "- Last Name\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'Software', 'Buyer ID': 'MIC8821', 'Brand': 'Aud'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name Buyer ID Brand\n",
      "0  Microsoft  Software  MIC8821   Aud\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name  Buyer ID  Brand\n",
      "0           7          7         7     -1\n",
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'Software', 'Buyer ID': 'MIC8821', 'Brand': 'Audi'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name Buyer ID Brand\n",
      "0  Microsoft  Software  MIC8821  Audi\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name  Buyer ID  Brand\n",
      "0           7          7         7      0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Brand\n",
      "- Buyer ID\n",
      "- Last Name\n",
      "\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Brand\n",
      "- Buyer ID\n",
      "- Last Name\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'Software', 'Buyer ID': 'MIC8821', 'Brand': 'Audi', 'Model': 'A'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name Buyer ID Brand Model\n",
      "0  Microsoft  Software  MIC8821  Audi     A\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name  Buyer ID  Brand  Model\n",
      "0           7          7         7      0     -1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Brand\n",
      "- Buyer ID\n",
      "- Last Name\n",
      "- Model\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'Software', 'Buyer ID': 'MIC8821', 'Brand': 'Audi', 'Model': 'A6'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name Buyer ID Brand Model\n",
      "0  Microsoft  Software  MIC8821  Audi    A6\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name  Buyer ID  Brand  Model\n",
      "0           7          7         7      0      7\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Brand\n",
      "- Buyer ID\n",
      "- Last Name\n",
      "- Model\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'Software', 'Buyer ID': 'MIC8821', 'Brand': 'Audi', 'Model': 'A'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name Buyer ID Brand Model\n",
      "0  Microsoft  Software  MIC8821  Audi     A\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name  Buyer ID  Brand  Model\n",
      "0           7          7         7      0     -1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Brand\n",
      "- Buyer ID\n",
      "- Last Name\n",
      "- Model\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'Software', 'Buyer ID': 'MIC8821', 'Brand': 'Audi', 'Model': 'A8'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name Buyer ID Brand Model\n",
      "0  Microsoft  Software  MIC8821  Audi    A8\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name  Buyer ID  Brand  Model\n",
      "0           7          7         7      0      8\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Brand\n",
      "- Buyer ID\n",
      "- Last Name\n",
      "- Model\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'Software', 'Buyer ID': 'MIC8821', 'Brand': 'Audi', 'Model': 'A8', 'Manufacture Country': 'G'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name Buyer ID Brand Model Manufacture Country\n",
      "0  Microsoft  Software  MIC8821  Audi    A8                   G\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name  Buyer ID  Brand  Model  Manufacture Country\n",
      "0           7          7         7      0      8                   -1\n",
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'Software', 'Buyer ID': 'MIC8821', 'Brand': 'Audi', 'Model': 'A8', 'Manufacture Country': 'GE'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name Buyer ID Brand Model Manufacture Country\n",
      "0  Microsoft  Software  MIC8821  Audi    A8                  GE\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name  Buyer ID  Brand  Model  Manufacture Country\n",
      "0           7          7         7      0      8                    0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Brand\n",
      "- Buyer ID\n",
      "- Last Name\n",
      "- Manufacture Country\n",
      "- Model\n",
      "\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Brand\n",
      "- Buyer ID\n",
      "- Last Name\n",
      "- Manufacture Country\n",
      "- Model\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'Software', 'Buyer ID': 'MIC8821', 'Brand': 'Audi', 'Model': 'A8', 'Manufacture Country': 'GE', 'Sale Country': 'G'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name Buyer ID Brand Model Manufacture Country Sale Country\n",
      "0  Microsoft  Software  MIC8821  Audi    A8                  GE            G\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name  Buyer ID  Brand  Model  Manufacture Country  \\\n",
      "0           7          7         7      0      8                    0   \n",
      "\n",
      "   Sale Country  \n",
      "0            -1  \n",
      "Current Inputs: {'First Name': 'Microsoft', 'Last Name': 'Software', 'Buyer ID': 'MIC8821', 'Brand': 'Audi', 'Model': 'A8', 'Manufacture Country': 'GE', 'Sale Country': 'GE'}\n",
      "DataFrame before encoding for Last Name:\n",
      "  First Name Last Name Buyer ID Brand Model Manufacture Country Sale Country\n",
      "0  Microsoft  Software  MIC8821  Audi    A8                  GE           GE\n",
      "DataFrame after encoding for Last Name:\n",
      "   First Name  Last Name  Buyer ID  Brand  Model  Manufacture Country  \\\n",
      "0           7          7         7      0      8                    0   \n",
      "\n",
      "   Sale Country  \n",
      "0             0  \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Brand\n",
      "- Buyer ID\n",
      "- Last Name\n",
      "- Manufacture Country\n",
      "- Model\n",
      "- ...\n",
      "\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/tkinter/__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 83, in update_predictions\n",
      "    predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/j8/s3w557v576v0dtnghwcjfxm40000gn/T/ipykernel_39334/2027498353.py\", line 52, in predict_field\n",
      "    prediction = model.predict(new_df)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 904, in predict\n",
      "    proba = self.predict_proba(X)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 946, in predict_proba\n",
      "    X = self._validate_X_predict(X)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/ensemble/_forest.py\", line 641, in _validate_X_predict\n",
      "    X = self._validate_data(\n",
      "        ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 608, in _validate_data\n",
      "    self._check_feature_names(X, reset=reset)\n",
      "  File \"/Users/ayush/anaconda3/lib/python3.11/site-packages/sklearn/base.py\", line 535, in _check_feature_names\n",
      "    raise ValueError(message)\n",
      "ValueError: The feature names should match those that were passed during fit.\n",
      "Feature names unseen at fit time:\n",
      "- Brand\n",
      "- Buyer ID\n",
      "- Last Name\n",
      "- Manufacture Country\n",
      "- Model\n",
      "- ...\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "from tkinter import StringVar\n",
    "import joblib\n",
    "import pandas as pd\n",
    "\n",
    "# Load the trained models and label encoders\n",
    "models = {\n",
    "    \"Last Name\": joblib.load('using_first_name_for_last_name_model.pkl'),\n",
    "    \"Final Price\": joblib.load('final_price_model.pkl')\n",
    "}\n",
    "label_encoders = joblib.load('label_encoders.pkl')\n",
    "\n",
    "# Features used during training\n",
    "features_for_final_price = [\"First Name\", \"Last Name\", \"Buyer ID\", \"Brand\", \"Model\", \"Manufacture Country\", \"Sale Country\"]\n",
    "\n",
    "# Function to handle unseen labels gracefully\n",
    "def transform_with_encoder(encoder, values):\n",
    "    unique_labels = encoder.classes_\n",
    "    transformed_values = []\n",
    "    for value in values:\n",
    "        if value in unique_labels:\n",
    "            transformed_values.append(encoder.transform([value])[0])\n",
    "        else:\n",
    "            transformed_values.append(-1)  # Using -1 for unseen labels\n",
    "    return transformed_values\n",
    "\n",
    "# Function to predict fields based on the current inputs\n",
    "def predict_field(inputs, target_field, feature_names):\n",
    "    if target_field in models:\n",
    "        model = models[target_field]\n",
    "        new_df = pd.DataFrame([inputs])\n",
    "        \n",
    "        # Ensure all feature columns are present\n",
    "        for feature in feature_names:\n",
    "            if feature not in new_df:\n",
    "                new_df[feature] = \"\"\n",
    "        \n",
    "        # Print the DataFrame before encoding\n",
    "        print(f\"DataFrame before encoding for {target_field}:\")\n",
    "        print(new_df)\n",
    "        \n",
    "        # Encode input features\n",
    "        for feature in new_df.columns:\n",
    "            if feature in label_encoders:\n",
    "                new_df[feature] = transform_with_encoder(label_encoders[feature], new_df[feature])\n",
    "        \n",
    "        # Print the DataFrame after encoding\n",
    "        print(f\"DataFrame after encoding for {target_field}:\")\n",
    "        print(new_df)\n",
    "        \n",
    "        # Make prediction\n",
    "        prediction = model.predict(new_df)\n",
    "        \n",
    "        # Print the prediction\n",
    "        print(f\"Prediction for {target_field}: {prediction}\")\n",
    "        \n",
    "        # Decode the prediction if the target field is categorical\n",
    "        if target_field in label_encoders:\n",
    "            prediction = label_encoders[target_field].inverse_transform(prediction)\n",
    "        \n",
    "        return prediction[0]\n",
    "    return \"\"\n",
    "\n",
    "# Update predictions in real-time\n",
    "def update_predictions(*args):\n",
    "    current_inputs = {\n",
    "        \"First Name\": first_name_var.get(),\n",
    "        \"Last Name\": last_name_var.get(),\n",
    "        \"Buyer ID\": buyer_id_var.get(),\n",
    "        \"Brand\": brand_var.get(),\n",
    "        \"Model\": model_var.get(),\n",
    "        \"Manufacture Country\": manufacture_country_var.get(),\n",
    "        \"Sale Country\": sale_country_var.get(),\n",
    "        \"Final Price\": final_price_var.get()\n",
    "    }\n",
    "\n",
    "    # Only consider non-empty inputs for prediction\n",
    "    non_empty_inputs = {k: v for k, v in current_inputs.items() if v}\n",
    "    print(\"Current Inputs:\", non_empty_inputs)  # Debugging statement\n",
    "\n",
    "    # Predict Last Name if First Name is available\n",
    "    if \"First Name\" in non_empty_inputs:\n",
    "        predicted_last_name = predict_field(non_empty_inputs, \"Last Name\", [\"First Name\"])\n",
    "        print(\"Predicted Last Name:\", predicted_last_name)  # Debugging statement\n",
    "        if not last_name_var.get():  # Only update if the field is empty\n",
    "            last_name_var.set(predicted_last_name)\n",
    "\n",
    "    # Predict Final Price if all necessary inputs are available\n",
    "    if all(field in non_empty_inputs for field in features_for_final_price):\n",
    "        print(\"Predicting Final Price with inputs:\", non_empty_inputs)  # Additional debug statement\n",
    "        predicted_final_price = predict_field(non_empty_inputs, \"Final Price\", features_for_final_price)\n",
    "        print(\"Predicted Final Price:\", predicted_final_price)  # Debugging statement\n",
    "        final_price_var.set(predicted_final_price)\n",
    "\n",
    "# Clear the last name when first name changes\n",
    "def first_name_changed(*args):\n",
    "    last_name_var.set(\"\")\n",
    "    update_predictions()\n",
    "\n",
    "# Create the main window\n",
    "root = tk.Tk()\n",
    "root.title(\"Real-Time Prediction Form\")\n",
    "\n",
    "# Define StringVars\n",
    "first_name_var = StringVar()\n",
    "last_name_var = StringVar()\n",
    "buyer_id_var = StringVar()\n",
    "brand_var = StringVar()\n",
    "model_var = StringVar()\n",
    "manufacture_country_var = StringVar()\n",
    "sale_country_var = StringVar()\n",
    "final_price_var = StringVar()\n",
    "\n",
    "# Bind the update function to the input variables\n",
    "first_name_var.trace_add(\"write\", first_name_changed)\n",
    "last_name_var.trace_add(\"write\", update_predictions)\n",
    "buyer_id_var.trace_add(\"write\", update_predictions)\n",
    "brand_var.trace_add(\"write\", update_predictions)\n",
    "model_var.trace_add(\"write\", update_predictions)\n",
    "manufacture_country_var.trace_add(\"write\", update_predictions)\n",
    "sale_country_var.trace_add(\"write\", update_predictions)\n",
    "final_price_var.trace_add(\"write\", update_predictions)\n",
    "\n",
    "# Create and place labels and entry widgets\n",
    "tk.Label(root, text=\"First Name\").grid(row=0, column=0)\n",
    "tk.Entry(root, textvariable=first_name_var).grid(row=0, column=1)\n",
    "tk.Label(root, text=\"Last Name\").grid(row=1, column=0)\n",
    "tk.Entry(root, textvariable=last_name_var).grid(row=1, column=1)\n",
    "tk.Label(root, text=\"Buyer ID\").grid(row=2, column=0)\n",
    "tk.Entry(root, textvariable=buyer_id_var).grid(row=2, column=1)\n",
    "tk.Label(root, text=\"Brand\").grid(row=3, column=0)\n",
    "tk.Entry(root, textvariable=brand_var).grid(row=3, column=1)\n",
    "tk.Label(root, text=\"Model\").grid(row=4, column=0)\n",
    "tk.Entry(root, textvariable=model_var).grid(row=4, column=1)\n",
    "tk.Label(root, text=\"Manufacture Country\").grid(row=5, column=0)\n",
    "tk.Entry(root, textvariable=manufacture_country_var).grid(row=5, column=1)\n",
    "tk.Label(root, text=\"Sale Country\").grid(row=6, column=0)\n",
    "tk.Entry(root, textvariable=sale_country_var).grid(row=6, column=1)\n",
    "tk.Label(root, text=\"Final Price\").grid(row=7, column=0)\n",
    "tk.Entry(root, textvariable=final_price_var).grid(row=7, column=1)  # Input box for final price\n",
    "\n",
    "# Run the main event loop\n",
    "root.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e71161d0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
